{
  "private": true,
  "name": "jetpack-with-preact",
  "version": "0.0.0",
  "license": "MIT",
  "main": "server",
  "browser": "client",
  "scripts": {
    "start": "jetpack",
    "build": "jetpack build",
    "serve": "serve dist",
    "lint": "eslint src",
    "test": "jest",
    "now-build": "jetpack build"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "polka": "^0.5.2",
    "preact": "^8.5.1",
    "preact-compat": "^3.19.0",
    "preact-router": "^2.5.7"
  },
  "devDependencies": {
    "jetpack": "^0.17.0"
  }
}
