{
  "name": "serve-with-fastify",
  "version": "1.0.0",
  "main": "server",
  "browser": "client",
  "license": "MIT",
  "dependencies": {
    "fastify": "^2.15.1"
  },
  "scripts": {
    "watch": "jetpack -x",
    "start": "node .",
    "build": "jetpack build"
  }
}
